# todos-http-client

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/todo/: Todo.java  TodoClient.java  TodoNotFoundException.java
src/test/java/: TodoClientTest.java
